# kd-starter

./: pom.xml
kd-business/: pom.xml
kd-business/kd-notice/: pom.xml
kd-business/kd-notice/src/main/java/org/action/notice/: NoticeApplication.java
kd-business/kd-notice/src/main/java/org/action/notice/constant/: Constant.java
kd-business/kd-notice/src/main/java/org/action/notice/entity/: Notice.java  TemplateInfo.java
kd-business/kd-notice/src/main/java/org/action/notice/enums/: NoticeState.java  NoticeType.java
kd-business/kd-notice/src/main/java/org/action/notice/kd/mapper/: NoticeMapper.java  TemplateMapper.java
kd-business/kd-notice/src/main/java/org/action/notice/kdCade/: NoticeKdCadeServiceImpl.java
kd-business/kd-notice/src/main/java/org/action/notice/kdcade/: NoticeKdCadeServiceImpl.java
kd-business/kd-notice/src/main/java/org/action/notice/service/: NoticeService.java  TemplateService.java
kd-business/kd-notice/src/main/java/org/action/notice/utils/: FreemarkerUtils.java
kd-business/kd-notice/src/main/resources/: application.yml  logback-spring.xml
kd-common/: pom.xml
kd-common/kd-api/: pom.xml
kd-common/kd-api/src/main/java/org/action/notice/constant/: NoticeConstant.java
kd-common/kd-api/src/main/java/org/action/notice/req/: MessageParam.java  SendInput.java
kd-common/kd-api/src/main/java/org/action/notice/resp/: NoticeResponse.java
kd-common/kd-api/src/main/java/org/action/notice/service/: NoticeKdCadeService.java
kd-common/kd-base/: pom.xml
kd-common/kd-base/src/main/java/org/action/enums/: BizErrorCode.java  EnumUtils.java  ErrorCode.java  RepoErrorCode.java
kd-common/kd-base/src/main/java/org/action/exception/: BizException.java  RemoteCallException.java  SystemException.java
kd-common/kd-base/src/main/java/org/action/request/: BaseRequest.java  PageRequest.java
kd-common/kd-base/src/main/java/org/action/response/: BaseResponse.java  kdResponse.java
kd-common/kd-base/src/main/java/org/action/statemachine/: BaseStateMachine.java  StateMachine.java
kd-common/kd-base/src/main/java/org/action/utils/: BeanValidator.java
kd-common/kd-cache/: pom.xml
kd-common/kd-cache/src/main/java/org/action/config/: CacheConfiguration.java
kd-common/kd-cache/src/main/java/org/action/constant/: CacheConstant.java
kd-common/kd-config/: pom.xml
kd-common/kd-config/src/main/resources/: config.yml
kd-common/kd-datasource/: pom.xml
kd-common/kd-datasource/src/main/java/org/action/config/: DatasourceConfiguration.java
kd-common/kd-datasource/src/main/java/org/action/entity/: BaseEntity.java
kd-common/kd-datasource/src/main/java/org/action/handler/: DataObjectHandler.java
kd-common/kd-datasource/src/main/resources/: datasource.yml
kd-common/kd-es/: pom.xml
kd-common/kd-job/: pom.xml
kd-common/kd-job/src/main/java/org/action/config/: XxlJobConfiguration.java  XxlJobProperties.java
kd-common/kd-job/src/main/resources/: job.yml
kd-common/kd-limiter/: pom.xml
kd-common/kd-limiter/src/main/java/org/action/: KdRateLimiter.java  SlidingWindowRateLimiter.java
kd-common/kd-limiter/src/main/java/org/action/config/: RateLimiterConfiguration.java
kd-common/kd-limiter/src/main/java/org/action/constant/: LimitConstant.java
kd-common/kd-lock/: pom.xml
kd-common/kd-lock/src/main/java/org/action/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
kd-common/kd-lock/src/main/java/org/action/config/: DistributeLockConfiguration.java
kd-common/kd-mq/: pom.xml
kd-common/kd-rpc/: pom.xml
kd-common/kd-rpc/src/main/java/org/action/rpc/config/: RpcConfiguration.java
kd-common/kd-rpc/src/main/java/org/action/rpc/kdCade/: KdCade.java  KdCadeAspect.java
kd-common/kd-rpc/src/main/resources/: rpc-test.yml  rpc.yml
kd-common/kd-sa-token/: pom.xml
kd-common/kd-sms/: pom.xml
kd-common/kd-sms/src/main/java/org/action/: SmsService.java  SmsServiceImpl.java
kd-common/kd-sms/src/main/java/org/action/config/: SmsConfiguration.java  SmsProperties.java
kd-common/kd-sms/src/main/java/org/action/resp/: SmsSendResponse.java
kd-common/kd-sms/src/main/resources/: sms.yml
kd-common/kd-thread-pool-starter/: pom.xml
kd-common/kd-thread-pool-starter/src/main/java/org/action/: KdThreadPoolAutoConfiguration.java
kd-common/kd-web/: pom.xml
kd-common/kd-web/src/main/java/org/action/web/config/: WebConfiguration.java
kd-common/kd-web/src/main/java/org/action/web/constant/: Constant.java
kd-common/kd-web/src/main/java/org/action/web/filter/: TokenFilter.java
kd-common/kd-web/src/main/java/org/action/web/handler/: GlobalWebExceptionHandler.java
kd-common/kd-web/src/main/java/org/action/web/utils/: JwtUtils.java
kd-common/kd-web/src/main/java/org/action/web/vo/: Result.java
kd-gateway/: pom.xml
kd-gateway/src/main/java/org/action/: GateWayApplication.java
kd-gateway/src/main/java/org/action/config/: AuthFilter.java  NacosDynamicRouteService.java
kd-gateway/src/main/resources/: application.yaml
kd-platform/: pom.xml
kd-platform/src/main/java/org/action/: KdHandler.java
kd-platform/src/main/java/org/action/controller/: KdController.java
kd-platform/src/main/java/org/action/exception/: PlatErrorCode.java  PlatException.java
kd-platform/src/main/java/org/action/handler/: GlobalWebExceptionHandler.java
kd-platform/src/main/java/org/action/thread/: ThreadTask.java
kd-platform/src/main/java/org/action/utils/: AjaxResult.java
kd-platform/src/main/java/org/action/vo/: Result.java
kd-platform/src/main/resources/: application.properties
kd-thread-pool-starter/: pom.xml
