server.port=8093
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#https://www.bootschool.net/ascii/
spring.application.name=kd-platform
server.servlet.context-path=/
logging.file.path=log/plat/




