<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.action</groupId>
        <artifactId>kd-business</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kd-notice</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-rpc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-limiter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-sms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-datasource</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.action.notice.NoticeApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>