<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kd-starter</artifactId>
        <groupId>org.action</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kd-platform</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-thread-pool-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-rpc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-limiter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-sms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.action</groupId>
            <artifactId>kd-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.11</version>
                <configuration>
                    <mainClass>org.action.KdHandler</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>